<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Baloo+Tammudu+2:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bba5aab8be.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>My Portfolio || AfghanCoder</title>
  </head>
  <body>
    <div class="container">
      <!-- nav bar -->
      <div class="nav">
        <div class="nav-links">
          <a href="#" class="nav-item">Home</a>
          <a href="#" class="nav-item">About</a>
          <a href="#" class="nav-item">Projects</a>
          <a href="#" class="nav-item">Services</a>
          <a href="#" class="nav-item">Hire me</a>
          <a href="#" class="nav-item">Contact</a>
        </div>
      </div>
      <!-- sidebar -->
      <aside class="sidebar">
        <img src="./img/test.jpg" alt="My photo" class="sidebar-image" />

        <div class="sidebar-icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest"></i>
        </div>
      </aside>
      <!-- home page -->
      <div class="home"></div>
      <!-- startup animation container -->
      <div class="startup">
        <div class="startup-container">
          <h1 class="startup-title">Zabihullah Azadzoi</h1>
          <p class="startup-paragraph">Software Developer and Web Designer</p>
          <a href="#" class="startup-my-work">My Work</a>
        </div>
      </div>
      <!-- projects page -->
      <section class="projects">
        <d class="projects-item"><img src="./img/photo-1.jpg" alt="" /></d>
        <d class="projects-item"><img src="./img/photo-2.jpg" alt="" /></d>
        <d class="projects-item"><img src="./img/photo-3.jpg" alt="" /></d>
        <d class="projects-item"><img src="./img/photo-4.jpg" alt="" /></d>
        <d class="projects-item"><img src="./img/photo-5.jpg" alt="" /></d>
        <d class="projects-item"><img src="./img/photo-6.jpg" alt="" /></d>
      </section>
      <!-- about me page -->
      <section class="about-me">
        <div class="about-me-container about-me-image">
          <img src="./img/test.jpg" alt="Zabihulah Azadzoi" />
        </div>
        <div class="about-me-container about-me-text">
          <h2 class="about-me-title">About me</h2>
          <p class="about-me-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi
            ratione et ea facere exercitationem, ex quasi hic, vel modi ut
            perferendis animi veritatis laborum iste, omnis maxime natus
            consectetur!
          </p>
          <a href="#" class="about-me-link">Read more</a>
        </div>
      </section>
      <!-- qualification -->
      <section class="qualification">
        <div class="qualification-item">
          <i class="fas fa-paint-brush qualification-icon"></i>
          <h2 class="qualification-title">ui design</h2>
          <p class="qualification-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
            ab autem aspernatur. Explicabo quasi dolore minima incidunt.
          </p>
        </div>
        <div class="qualification-item">
          <i class="fas fa-code qualification-icon"></i>
          <h2 class="qualification-title">web development</h2>
          <p class="qualification-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
            ab autem aspernatur. Explicabo quasi dolore minima incidunt.
          </p>
        </div>
        <div class="qualification-item">
          <i class="fas fa-mobile-alt qualification-icon"></i>
          <h2 class="qualification-title">app development</h2>
          <p class="qualification-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
            ab autem aspernatur. Explicabo quasi dolore minima incidunt.
          </p>
        </div>
        <div class="qualification-item">
          <i class="fas fa-paint-roller qualification-icon"></i>
          <h2 class="qualification-title">type design</h2>
          <p class="qualification-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
            ab autem aspernatur. Explicabo quasi dolore minima incidunt.
          </p>
        </div>
        <div class="qualification-item">
          <i class="fas fa-edit qualification-icon"></i>
          <h2 class="qualification-title">blog writer</h2>
          <p class="qualification-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
            ab autem aspernatur. Explicabo quasi dolore minima incidunt.
          </p>
        </div>
        <div class="qualification-item">
          <i class="fas fa-project-diagram qualification-icon"></i>
          <h2 class="qualification-title">project management</h2>
          <p class="qualification-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
            ab autem aspernatur. Explicabo quasi dolore minima incidunt.
          </p>
        </div>
      </section>
      <!-- skills section -->
      <!-- design skills -->
      <section class="skills">
        <div class="design-skills skills-container">
          <h2 class="skills-name">design skills</h2>
          <div class="skill-container">
            <label class="skill-container-label">web design</label>
            <div class="total-width">
              <div class="required-width element-1"></div>
            </div>
          </div>
          <div class="skill-container">
            <label class="skill-container-label">print design</label>
            <div class="total-width">
              <div class="required-width element-2"></div>
            </div>
          </div>
          <div class="skill-container">
            <label class="skill-container-label">logo design</label>
            <div class="total-width">
              <div class="required-width element-3"></div>
            </div>
          </div>
          <div class="skill-container">
            <label class="skill-container-label">graphic design</label>
            <div class="total-width">
              <div class="required-width element-4"></div>
            </div>
          </div>
        </div>
        <!-- coding skills -->
        <div class="coding-skills skills-container">
          <h2 class="skills-name">coding skills</h2>
          <div class="skill-container">
            <label class="skill-container-label">html / css</label>
            <div class="total-width">
              <div class="required-width element-5"></div>
            </div>
          </div>
          <div class="skill-container">
            <label class="skill-container-label">javascript</label>
            <div class="total-width">
              <div class="required-width element-6"></div>
            </div>
          </div>
          <div class="skill-container">
            <label class="skill-container-label">python</label>
            <div class="total-width">
              <div class="required-width element-7"></div>
            </div>
          </div>
          <div class="skill-container">
            <label class="skill-container-label">sql</label>
            <div class="total-width">
              <div class="required-width element-8"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonial -->
      <section class="testimonial">
        <div class="testimonial-item">
          <img
            src="./img/testimonial-1.jpg"
            alt="photo 1"
            class="testimonial-image"
          />
          <div class="testimonial-text-container">
            <h2 class="testimonial-title">remarkabale eye</h2>
            <p class="testimonial-paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
              praesentium fuga ad alias explicabo.
            </p>
          </div>
        </div>
        <div class="testimonial-item">
          <img
            src="./img/testimonial-2.jpg"
            alt="photo 2"
            class="testimonial-image"
          />
          <div class="testimonial-text-container">
            <h2 class="testimonial-title">Catchy design</h2>
            <p class="testimonial-paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
              praesentium fuga ad alias explicabo.
            </p>
          </div>
        </div>
        <div class="testimonial-item">
          <img
            src="./img/testimonial-3.jpg"
            alt="photo 3"
            class="testimonial-image"
          />
          <div class="testimonial-text-container">
            <h2 class="testimonial-title">smoking websites</h2>
            <p class="testimonial-paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
              praesentium fuga ad alias explicabo.
            </p>
          </div>
        </div>
        <div class="testimonial-item">
          <img
            src="./img/testimonial-4.jpg"
            alt="photo 4"
            class="testimonial-image"
          />
          <div class="testimonial-text-container">
            <h2 class="testimonial-title">easy to work with</h2>
            <p class="testimonial-paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
              praesentium fuga ad alias explicabo.
            </p>
          </div>
        </div>
      </section>
      <!-- form section -->
      <section class="contact">
        <form class="contact-form">
          <input type="text" class="form-name" placeholder="Name" />
          <input type="email" class="form-email" placeholder="Email" />
          <input type="text" class="form-subject" placeholder="Subject" />
          <textarea class="form-textarea" placeholder="Message"></textarea>
          <button class="form-button" type="submit">Submit</button>
        </form>
      </section>

      <!-- navigarion icon -->
      <div class="navigation-container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>

    <!-- script -->
    <script src="./script.js"></script>
  </body>
</html>
